<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.iust.panta.profile_menu">

    <item android:id="@+id/action_setting"

        android:title="setting" />
    <item android:id="@+id/action_add"

        android:title="add new project" />

    <item android:id="@+id/action_notif"

        android:title="notification" />



</menu>
