<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iust.panta.ProjectCard">
    <item
        android:id="@+id/action_addtask"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_add_task" />

    <item
        android:id="@+id/action_addmember"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_add_member" />

    <item
        android:id="@+id/action_deletemember"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_delete_member" />

    <item
        android:id="@+id/action_addlink"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_add_link" />

    <item
        android:id="@+id/action_editpro"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_edit_project" />

    <item
        android:id="@+id/action_deletepro"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_delete_project" />


</menu>
