<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iust.panta.ProjectCard"
    >
    <item android:id="@+id/action_addtask"
        android:title="@string/action_add_task"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_addmember"
        android:title="@string/action_add_member"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
