<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="right"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
    android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:longClickable="false"
        android:clickable="false">

        <ProgressBar
            android:id="@+id/TCard_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />


        <TextView
    android:id="@+id/notif"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="@string/TC_name"
            android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="#ff020056"
    android:textIsSelectable="false"
    android:textSize="@dimen/font"
            android:textStyle="bold" />

        <TextView
    android:id="@+id/TaskOwenersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TaskOwenerUserName"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/TaskOwenerUserName"
            android:layout_below="@+id/notif"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/UserCheckBox"
            android:layout_toStartOf="@+id/notif"
            android:background="@color/background"
            android:textColor="#f8000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/notif"
            android:layout_alignLeft="@+id/notif"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/notif"
            android:layout_alignStart="@+id/notif"
    android:layout_below="@+id/notif"
            android:layout_marginTop="60dp"
            android:text="@string/TC_userName"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff020056"
            android:textSize="@dimen/font"
            android:textStyle="bold" />

        <TextView
    android:id="@+id/TaskOwenerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/textView2"
            android:background="@color/background"
            android:textColor="#f8000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="60dp"
            android:text="@string/TC_taskName"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff020056"
            android:textSize="@dimen/font"
            android:textStyle="bold" />

        <TextView
    android:id="@+id/TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/textView2"
            android:layout_weight="0.17"
            android:autoText="false"
            android:background="@color/background"
            android:textColor="#f8000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/ManagerCheckBox"
            android:layout_toStartOf="@+id/TaskDescription"
            android:text="@string/TC_taskDescription"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff020056"
            android:textSize="@dimen/font"
            android:textStyle="bold" />

        <TextView
    android:id="@+id/TaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="15dp"
            android:background="@color/background"
            android:textColor="@color/text1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="60dp"
            android:text="وضعیت"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff020056"
            android:textSize="@dimen/font"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="تایید کاربر :"
            android:id="@+id/textView"
            android:textColor="@color/text1"
            android:layout_alignTop="@+id/UserCheckBox"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_above="@+id/imageView4"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="@string/manager_confrim"
            android:id="@+id/textView5"
            android:textColor="@color/text1"
            android:layout_alignTop="@+id/ManagerCheckBox"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:layout_above="@+id/imageView4"
            android:layout_alignLeft="@+id/ManagerCheckBox"
            android:layout_alignStart="@+id/ManagerCheckBox" />

        <CheckBox
            android:id="@+id/ManagerCheckBox"
    style="@style/WalletFragmentDefaultDetailsHeaderTextAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/UserCheckBox"
            android:layout_marginRight="280dp"
            android:layout_toStartOf="@+id/textView8"

            android:background="#fffbf3fb"

            android:button="@drawable/cb_selector"
            android:checked="false"
            android:contentDescription="تایید مدیر"
            android:focusable="false"
            android:onClick="clickOnCheckBox2"
            android:focusableInTouchMode="false"
            android:minWidth="25dp" />

        <CheckBox
            android:id="@+id/UserCheckBox"
            style="@style/WalletFragmentDefaultDetailsHeaderTextAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_marginRight="120dp"
            android:layout_marginTop="15dp"
            android:background="#fffbf3fb"
            android:button="@drawable/cb_selector"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="clickOnCheckBox1"
            android:minWidth="25dp" />

        <TextView
            android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/textView7"
    android:layout_below="@+id/textView7"
            android:layout_marginTop="60dp"
            android:text="مهلت زمانی "
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#ff020056"
            android:textSize="@dimen/font"
            android:textStyle="bold" />

        <TextView
    android:id="@+id/TaskDeadline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/ManagerCheckBox"
            android:layout_toStartOf="@+id/textView8"
            android:background="@color/background"
            android:textColor="#f8000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/TaskOwenersName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/light_blue"
            android:contentDescription="@string/seprator_bar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/TaskOwenerUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue"
            android:contentDescription="@string/seprator_bar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignEnd="@+id/TaskDeadline"
            android:layout_below="@+id/TaskName"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue"
            android:contentDescription="@string/seprator_bar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignEnd="@+id/textView8"
            android:layout_alignRight="@+id/textView8"
            android:layout_below="@+id/UserCheckBox"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue"
            android:contentDescription="@string/seprator_bar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TaskDeadline"
            android:layout_marginTop="15dp"
            android:background="@color/light_blue"
            android:contentDescription="@string/seprator_bar" />


    </RelativeLayout>
    </ScrollView>
</FrameLayout>