<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="پروژه جدید"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/font"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>


                <TextView
                    android:id="@+id/Tprojectname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="1dp"
                    android:textSize="@dimen/font"
                    android:layout_marginTop="40dp"
                    android:text="نام پروژه"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text1"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_toEndOf="@+id/textView1" />


                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/Eprojectname"
                    android:inputType="text"
                    android:ems="10"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#ffffff"
                    android:layout_marginTop="42dp"
                    android:layout_toStartOf="@+id/Tprojectname"
                    android:layout_toLeftOf="@+id/Tprojectname" />



                <TextView
                    android:id="@+id/TprojectInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/font"
                    android:layout_marginTop="80dp"
                    android:text="اطلاعات پروژه"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text1"
                    android:textStyle="bold" />


                <EditText
                    android:layout_height="100dp"
                    android:layout_width="337dp"
                    android:id="@+id/EprojectInfo"
                    android:inputType="text"
                    android:ems="10"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#ffffff"
                    android:layout_marginTop="122dp"
                    android:layout_alignRight="@+id/TprojectInfo"
                    android:layout_alignEnd="@+id/TprojectInfo" />


                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:calendarViewShown="false"
                    android:layout_below="@+id/EprojectInfo"
                    android:layout_toStartOf="@+id/TprojectInfo"
                    android:layout_toLeftOf="@+id/TprojectInfo"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp" />


                <Button
                    android:layout_width="180dp"
                    android:layout_height="43dp"
                    style="?android:textAppearanceSmall"
                    android:text="ثبت پروژه"
                    android:id="@+id/add_project_button"
                    android:clickable="true"
                    android:onClick="AddProject"
                    android:textStyle="bold"
                    android:background="@color/actionbar"
                    android:textColor="@color/background"
                    android:textSize="@dimen/font"
                    android:layout_below="@+id/datePicker"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_alignStart="@+id/textView1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp" />
                <ProgressBar
                    android:id="@+id/AddProject_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="180dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="83dp"
                    android:visibility="gone"
                    android:layout_below="@+id/EprojectInfo"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </ScrollView>



</RelativeLayout>

