<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="right"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:paddingLeft="40dp"
                android:paddingRight="1dp"
                android:textSize="@dimen/font"
                android:layout_marginTop="40dp"
                android:text="نام کاربر"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text1"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/EUserName"
                android:inputType="text"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:layout_marginTop="42dp"
                android:layout_toStartOf="@+id/TUserName"
                android:layout_toLeftOf="@+id/TUserName" />

            <TextView
                android:id="@+id/TProjectId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="right"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:paddingLeft="40dp"
                android:paddingRight="1dp"
                android:textSize="@dimen/font"
                android:layout_marginTop="80dp"
                android:text="شناسه پروژه"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text1"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/EProjectId"
                android:inputType="text"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:layout_marginTop="82dp"
                android:layout_toStartOf="@+id/TProjectId"
                android:layout_toLeftOf="@+id/TProjectId" />

            <TextView
                android:id="@+id/TTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="right"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:paddingLeft="40dp"
                android:paddingRight="1dp"
                android:textSize="@dimen/font"
                android:layout_marginTop="120dp"
                android:text="نام وظیفه"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text1"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ETaskName"
                android:inputType="text"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:layout_marginTop="122dp"
                android:layout_toStartOf="@+id/TTaskName"
                android:layout_toLeftOf="@+id/TTaskName" />


            <TextView
                android:id="@+id/TTaskInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="right"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/font"
                android:layout_marginTop="160dp"
                android:text="اطلاعات پروژه"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text1"
                android:textStyle="bold" />


            <EditText
                android:layout_height="100dp"
                android:layout_width="337dp"
                android:id="@+id/ETaskInfo"
                android:inputType="text"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:layout_marginTop="192dp"
                android:layout_alignRight="@+id/TTaskInfo"
                android:layout_alignEnd="@+id/TTaskInfo" />


            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:calendarViewShown="false"
                android:layout_below="@+id/ETaskInfo"
                android:layout_toStartOf="@+id/TTaskInfo"
                android:layout_toLeftOf="@+id/TTaskInfo"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp" />


            <Button
                android:layout_width="180dp"
                android:layout_height="43dp"
                style="?android:textAppearanceSmall"
                android:text="ثبت وظیفه"
                android:id="@+id/add_project_button"
                android:clickable="true"
                android:onClick="AddProject"
                android:textStyle="bold"
                android:background="@color/actionbar"
                android:textColor="@color/background"
                android:textSize="@dimen/font"
                android:layout_below="@+id/datePicker"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignStart="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp" />
            <ProgressBar
                android:id="@+id/AddProject_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="180dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="83dp"
                android:visibility="gone"
                android:layout_below="@+id/EprojectInfo"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>

