<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.iust.panta.Welcome"
    android:id="@+id/welcome"
    android:background="#fffee7c3"
    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:id="@+id/imageView"
        android:background="@drawable/welcome"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/signup"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:onClick="signup"
        android:clickable="true"
        android:textSize="@dimen/font"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/signin"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:onClick="signin"
        android:clickable="true"
        android:textSize="@dimen/font"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="15dp" />

</LinearLayout>