<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="right"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/TAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="نام کاربری"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text1"
                android:textSize="@dimen/font"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/EAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/TAccount"
                android:layout_alignParentTop="true"
                android:layout_marginRight="110dp"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="text" />



            <Button
                android:id="@+id/delete_account_button"
                style="?android:textAppearanceSmall"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/EAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/actionbar"
                android:clickable="true"
                android:onClick="DeleteAccount"
                android:text="اعمال تغییرات"
                android:textColor="@color/background"
                android:textSize="@dimen/font"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/delete_account_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>

