<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearL"
    tools:context="com.iust.panta.Profile"
    android:gravity="right">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/Button"
        android:layout_gravity="right"
     />

    <EditText

        android:id="@+id/edittext"

        android:layout_height="wrap_content"

        android:singleLine="true"

        android:layout_width="400dip"
        android:text="جستجو..."
        android:gravity="right">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="من"
        android:id="@+id/name_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="پروژه های من"
        android:id="@+id/project_label"
        android:layout_below="@+id/name_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notif_l"
        android:layout_gravity="right" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/expandableListView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/project_label"
        android:layout_gravity="right">

        </ExpandableListView>


    <TextView

       android:id="@+id/text1"

    android:layout_width="fill_parent"

    android:layout_height="match_parent"

    android:text="Hold For contextual menu"

    android:padding="4dip"
    android:layout_gravity="right"

    />


</LinearLayout>

