<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:baselineAligned="false"
    android:gravity="right"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
        android:id="@+id/enter_card"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
            android:clickable="true"
        android:focusable="false"
        android:text="جزئیات"
            android:textColor="@color/light_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/color_bt"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/button_normal"
            android:focusable="false" />

        <TextView
        android:id="@+id/tvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/color_bt"
            android:layout_toRightOf="@id/enter_card"
        android:focusable="false"
            android:gravity="right"
            android:textSize="22sp"
        android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
