<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="right"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="16dp"
            android:paddingTop="@dimen/activity_vertical_margin">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/switch2"
                android:textSize="@dimen/font"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغییر گذرواژه"
                android:id="@+id/changePassword_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/switch2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/font"
                android:textStyle="bold"
                android:background="#AFCDE7"
                android:textColor="@color/text1"
                android:clickable="true"
                android:onClick="changePassword"/>





            <View
                android:layout_width="match_parent"
                android:id="@+id/deleteAccount"
                android:layout_centerHorizontal="true"
                android:layout_height="10dp"
                android:layout_below="@+id/changePassword_button"
                android:contentDescription="@string/seprator_bar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حذف حساب کاربری"
                android:id="@+id/delete_account_button"
                android:layout_below="@+id/deleteAccount"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:onClick="deleteAccount"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font"
                android:clickable="true"
                android:background="#AFCDE7"
                android:textColor="@color/text1"
                android:textStyle="bold"
               />

            <View
                android:layout_width="fill_parent"
                android:id="@+id/aboutUs"
                android:layout_height="10dp"
                android:layout_below="@+id/delete_account_button"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="درباره ما"
                android:id="@+id/aboutUs_button"
                android:layout_below="@+id/aboutUs"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="aboutUs"
                android:textSize="@dimen/font"
                android:textStyle="bold"
                android:background="#AFCDE7"
                android:textColor="@color/text1"
                 />
            <View
                android:layout_width="fill_parent"
                android:id="@+id/signOut"
                android:layout_height="10dp"
                android:layout_below="@+id/aboutUs_button"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خروج"
                android:id="@+id/signOut_button"
                android:layout_below="@+id/signOut"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font"
                android:clickable="true"
                android:textStyle="bold"
                android:background="#AFCDE7"
                android:textColor="@color/text1"/>
            <View
                android:layout_width="fill_parent"
                android:id="@+id/Line"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/signOut_button"
                android:paddingBottom="15dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
